spring.application.name=BankATM

server.port=8080
server.servlet.context-path= /
spring.datasource.url=jdbc:mysql://localhost:3306/bank_atm
spring.datasource.username=root
spring.datasource.password=040102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jpa.hibernate.ddl-auto=update
spring.security.servlet.session.invalid-session-url= /
server.servlet.session.timeout=30m

spring.security.user.name= root
spring.security.user.password= 040102

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.javaweb.bankatm.pojo
mybatis.configuration.map-underscore-to-camel-case=true



